<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GVX Investments</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>

    <div class="wrapper">
        <main>
            <section class="module parallax parallax-1">
                <h1>GVX Investiments</h1>
            </section>

            <section class="module content">
                <div class="container">
                    <h2>TEXTO1</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, commodi vel vitae amet tempore ea provident aperiam. Optio at facilis dolorum omnis culpa veritatis! Impedit ratione aliquam tempore perferendis suscipit?
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, commodi vel vitae amet tempore ea provident aperiam. Optio at facilis dolorum omnis culpa veritatis! Impedit ratione aliquam tempore perferendis suscipit?
                    </p>
                </div>
            </section>
            
            <section class="module parallax parallax-2">
                <h1>compromisso</h1>
            </section>

            <section class="module content">
                <div class="container">
                    <h2>TEXTO1</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, commodi vel vitae amet tempore ea provident aperiam. Optio at facilis dolorum omnis culpa veritatis! Impedit ratione aliquam tempore perferendis suscipit?
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, commodi vel vitae amet tempore ea provident aperiam. Optio at facilis dolorum omnis culpa veritatis! Impedit ratione aliquam tempore perferendis suscipit?
                    </p>
                </div>
            </section>

            <section class="module parallax parallax-3">
                <h1>lucro</h1>
            </section>
            
            <section class="module content">
                <div class="container">
                    <h2>TEXTO1</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, commodi vel vitae amet tempore ea provident aperiam. Optio at facilis dolorum omnis culpa veritatis! Impedit ratione aliquam tempore perferendis suscipit?
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, commodi vel vitae amet tempore ea provident aperiam. Optio at facilis dolorum omnis culpa veritatis! Impedit ratione aliquam tempore perferendis suscipit?
                    </p>
                </div>
            </section>
            

        </main>
        
</body>
</html>