<div class="container-fluid">
    <div class="page-header min-height-300 border-radius-xl mt-4" style="background-image: url('../assets/img/curved-images/curved0.jpg'); background-position-y: 50%;">
      <span class="mask bg-gradient-primary opacity-6"></span>
    </div>
    <div class="card card-body blur shadow-blur mx-4 mt-n6 overflow-hidden">
      <div class="row gx-4">
        <div class="col-auto">
          <div class="avatar avatar-xl position-relative">
            <img src="../assets/img/bruce-mars.jpg" alt="profile_image" class="w-100 border-radius-lg shadow-sm">
          </div>
        </div>
        <div class="col-auto my-auto">
          <div class="h-100">
            <h5 class="mb-1">
              <span id="profileUsername"></span>
            </h5>
            <p class="mb-0 font-weight-bold text-sm">
              Investidor
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid py-4">
    <div class="row">
     
      <div class="col-12">
        <div class="card h-100">
          <div class="card-header pb-0 p-3">
            <div class="row">
              <div class="col-md-8 d-flex align-items-center">
                <h6 class="mb-0">Informações do perfil</h6>
              </div>
              <div class="col-md-4 text-end">
                <a href="editar.html">
                <i class="fas fa-user-edit text-secondary text-sm" data-bs-toggle="tooltip" data-bs-placement="top" aria-hidden="true" aria-label="Editar perfil" data-bs-original-title="Edit Profile"></i><span class="sr-only">Edit Profile</span>
                </a>
              </div>
            </div>
          </div>
          <div class="card-body p-3">
            <ul class="list-group">
              <li id="usernameInfo" class="list-group-item border-0 ps-0 pt-0 text-sm"><strong class="text-dark">Nome completo:</strong> &nbsp;</li>
              <li class="list-group-item border-0 ps-0 text-sm"><strong class="text-dark">Telefone:</strong> &nbsp; (11) 1122334455</li>
              <li id="mailUser" class="list-group-item border-0 ps-0 text-sm"><strong class="text-dark">Email:</strong> &nbsp;</li>
              <li class="list-group-item border-0 ps-0 text-sm"><strong class="text-dark">Localização:</strong> &nbsp; Brasil</li>
              <li class="list-group-item border-0 ps-0 pb-0">
                <strong class="text-dark text-sm"><a href="saque.html">Saque</a></strong> &nbsp;
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>